---
title: On the fence about climate?
author: Andy South
date: '2021-10-17'
slug: []
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-17T12:41:29+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

[do I write it chronologically or start from the final result]


# concise 'start from the final result' version


# chronological implementation version

Back in 2019 I had the idea to paint my garden fence to represent climate change.

Inspired by the warming stripes of Ed Hawkins.

In 2020 I started designing, bought the paint and started designing.

In 2021 I actually got around to painting it.

It all started from the practical situation that the garden fence of our Norwich house was looking somewhat weather-worn.

I counted the panels to find that there were 88 on the fence, 10 on the gate and 8 posts. This gave me the potential to represent around 100 years. So if I was finishing in the present I could go do about 1920-2020.

I looked at showyourstripes.info the excellent website by the University of Reading and Ed Hawkins. It shows the pattern for the Globe from 1850 based on UK met Office data.

It wasn't obvious how to access the data behind the visualisations - I was going to need that to work out what colour to paint each panel.







