---
title: climatefence - how to paint your fence with the climate, R & ggplot
author: Andy South
date: '2021-11-28'
slug: []
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-11-14'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

![](IMG_20210927_fence-completed-side.jpg) ![](IMG_20210925_fence-painting-me.jpg)

Here I explain how I painted the garden fence of my Norwich home to represent changing climate over the past 100 years. This post gives the technical details of the design using the R coding language. For a shorter post without the technical details see ...[todo, add link to other post].


A few years ago I had the idea to paint my garden fence to represent climate change, inspired by the warming stripes of Ed Hawkins.

In 2020 I started designing, bought the paint and got as far as an undercoat. In 2021 I actually got around to completing.

It all started from the practical situation that the garden fence of our Norwich house was looking somewhat weather-worn. I counted the panels to find that there were 88 on the fence, 10 on the gate and 8 posts. This gave me the potential to represent around 100 years. So if I was finishing in the present I could go do about 1920-2020.

I looked at [showyourstripes.info](www.showyourstripes.info) the excellent website by the University of Reading and Ed Hawkins. It shows the pattern for the Globe from 1850 based on UK met Office data.

When I looked it wasn't obvious how to access the data behind the visualisations - I was going to need that to work out what colour to paint each panel given that I couldn't afford to use as many colours as they did.

I've put the code into a [climatefence repository on Github](https://github.com/andysouth/climatefence/blob/main/climatefence-R-code.md).

...

I really enjoyed the painting, over a number of weeks. I got lots of comments from passers-by mostly that they appreciated the colour. I did'nt reveal the design until close to the end.

## other points

Bridget Riley
Southwold

